<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PacketPatrol.exe" version="1.0.0.2" publicKeyToken="828c80ee531a7d41" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PacketPatrol" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PacketPatrol.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PacketPatrol.exe" size="24576">
      <assemblyIdentity name="PacketPatrol" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l1U6mtsI1y/CWvVQjWcH3DWJ2I1up3zJOiygG1ScSFg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PacketPatrol.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SG1F84P\davis" issuerKeyHash="f893a33978a24dcabab16ed6a26ab8ded7789d70" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>08sXERroQDEbhLFhdo7AJ3KY4i8Txy9gAtEggqAKaLA=</DigestValue></Reference></SignedInfo><SignatureValue>AGsNB2gG7/tSuvSwIgqaP7mKlaGYKOGLPPC0Xa07aA5QJLzZth61z6lapzAP8J9gZHVzgZUlDmTVld2RHTh36yIaviN2B6gMUhTG8b/eInCgiWAZwGdKGkSlbfxAadDeX8qRggMXavvONG30RTsDJyCFS95L9ehjBYF7mlk3mWg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vvGE8IvDmTW94DICcFJnSG4EKA08rt+IUyt/0JPEx/lshRSLfHhRWmCMqaTNSxw0QmYWZFYcDLVccYnbJC/h2HOHcs4lS0UZBTsuF83aKMN1wm89YriAlyrQp/wyle5PZeUBxQ0noJDC/ehfbuULWN7Yji3zzjydlAMgj38JXxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b0680aa08220d102602fc7132fe2987227c08e7661b1841b3140e81a1117cbd3" Description="" Url=""><as:assemblyIdentity name="PacketPatrol.exe" version="1.0.0.2" publicKeyToken="828c80ee531a7d41" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SG1F84P\davis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SN2lcPzAjD6LGhN7If8npV3IJPT0JfuRxEJ1rnowRVY=</DigestValue></Reference></SignedInfo><SignatureValue>AeGEOe27I7IBeqUx3EveuuzGORxxgsO8uNmJLmF8hy2Qz+bxr97rZWSFokA0f8gHDreVDxTeGt9veP9dTRFS9vb5m730R5d3hCVKKhh9QCg/+Cu4v3LywYYRdMLPBVtdLJimsaWckhev10dyBrVtNg4EG3Ur4ryFwFRSNajg/4g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vvGE8IvDmTW94DICcFJnSG4EKA08rt+IUyt/0JPEx/lshRSLfHhRWmCMqaTNSxw0QmYWZFYcDLVccYnbJC/h2HOHcs4lS0UZBTsuF83aKMN1wm89YriAlyrQp/wyle5PZeUBxQ0noJDC/ehfbuULWN7Yji3zzjydlAMgj38JXxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYv0w71ycQahDDTDQnij5YzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMARwAxAEYAOAA0AFAAXABkAGEAdgBpAHMwHhcNMTYwNDMwMDczMjAyWhcNMTcwNDMwMTMzMjAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMARwAxAEYAOAA0AFAAXABkAGEAdgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL7xhPCLw5k1veAyAnBSZ0huBCgNPK7fiFMrf9CTxMf5bIUUi3x4UVpgjKmkzUscNEJmFmRWHAy1XHGJ2yQv4dhzh3LOJUtFGQU7LhfN2ijDdcJvPWK4gJcq0Kf8MpXuT2XlAcUNJ6CQwv3oX27lC1je2I4t8848nZQDII9/CV8VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAg3qffbr8w57yJ023/23WUoYBveVNijc4P5Ql5y9SJ4W41n7fgFdHbu+lT3DLTymewgJOjU6RgRHHDwp4KISz7l8oH2A2I/k7NaC9XixZ7UjuIxF8GkveMwMU6/8TXoegPbE3HC0t7T3hFmkvvNXzvsZlN6LK/oqT3zvQ+uwBpNE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>